#pragma kernel CalculateVertices

// 足の半径
#define FOOT_RADIUS 5

// 頂点座標
RWStructuredBuffer<float3> _verticesBuffer;

float3 _footPosition;

// 頂点計算
[numthreads(1, 1, 1)]
void CalculateVertices(uint id : SV_DispatchThreadID)
{
	// 頂点座標の計算
	float3 vertex = _verticesBuffer[id];
	// 足跡内に頂点があるか判定
	double chk_distance = FOOT_RADIUS * FOOT_RADIUS;
	if ((vertex.x - _footPosition.x)*(vertex.x - _footPosition.x) + (vertex.y - _footPosition.y)*(vertex.y - _footPosition.y) + (vertex.z - _footPosition.z)*(vertex.z - _footPosition.z) <= chk_distance)
	{
		vertex.y -= 1;
	}
	_verticesBuffer[id] = vertex;
}